.about{
    position: relative;
}

.about-container{
    display: grid;
    grid-template-columns: 4fr 5fr;
    gap: 2rem;
    padding-inline: 4.5rem;
    flex-wrap: wrap;
    /* margin-top: 15rem; */
}

.about-right h1{
    line-height: 1.2;
    margin-top: 0.7rem;
}

.about-right p{
    color: var(--text-color);
    margin-block: 1rem 1.2rem;
}

.about-content{
    display: flex;
    justify-content: space-between;
    margin-top: 1.8rem;
    align-items: center;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content .about-img{
    max-width: 4rem;
}

.content div{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-top: 1.2rem;
    justify-content: center;
}

.content div p{
    margin-block: 0;
}

/* Media Queries */
@media (max-width:1111px){
    .content div{
        flex-direction: column;
        gap: 0;
        margin-top: 0;
    }
}

@media (max-width: 1050px){
    .about-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px){
    .about-container{
        padding-inline: 0;
    }
}

@media (max-width: 500px){
    .about-content{
        flex-direction: column;
        gap: 2rem;
    }
}