@import 'config.css';
@import 'general.css';

body {
    background-color: white;
    overflow-x: hidden;
}

.booking-container {
    max-width: 70%;
    margin-inline: auto;
    margin-top: 4rem;
    border: 1px solid var(--primary-color);
}

.booking-info h2 {
    background: var(--primary-color);
    color: #fff;
    padding-inline: 1.4rem;
}

.booking-message h3 {
    color: var(--primary-color);
    background: #ffeae6;
    padding-inline: 1.4rem;
    padding-top: 2rem;
}

.booking-message p {
    background: #ffeae6;
    padding-inline: 1.4rem;
    padding-block: 0.8rem 2rem;
}

.booking-message h3 i {
    margin-right: 0.8rem;
}

.booking {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 1.4rem;
    padding-block: 3rem;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.content:last-child {
    gap: 0;
}

#displayPickup,
#displayDropoff,
#displayDate {
    display: flex;
    gap: 1rem;
}

#displayPickup i,
#displayDropoff i,
#displayDate i {
    font-size: 1.2rem;
}

#displayPickup div,
#displayDropoff div,
#displayDate div {
    font-weight: 700;
}

#displayPickup div span,
#displayDropoff div span,
#displayDate div span {
    font-weight: 400;
    color: var(--text-color);
}

#displayCar h3 span{
    color: var(--primary-color);
}

.booking-container h4{
    margin-inline: 1.4rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.form-container{
    margin-inline: 1.4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.form-container label,
.booking-container form label{
    color: #777;
}

.form-container label span,
.booking-container label span{
    color: var(--primary-color);
}

.form-container input,
.booking-container input{
    border: none;
    background: #dbdbdb;
    border-radius: 0;
    color: #555;
}

.booking-container .form-fields{
    margin-inline: 1.4rem;
}

.booking-container .form-fields .form-group{
    margin-top: 2rem;
}

.booking-container .form-fields .form-group:last-child{
    margin-bottom: 2rem;
}

form .form-btn{
    padding-block: 3rem;
    background: #dbdbdb;
    margin-top: 2rem;
    padding-inline: 1.4rem;
    align-items: center;
    display: flex;
}

.form-btn button{
    display: flex;
    margin-left: auto;
    display: inline-block;
    background: var(--primary-color);
    padding: 1rem 1.7rem;
    color: #fff;
    font-weight: 700;
    font-size: 1.3rem;
    transition: var(--transition);
}

.form-btn button:hover{
    background: rgb(255, 25, 0);
}

/* Media Queries */
@media (max-width: 950px){
    .booking-container{
        max-width: var(--container-width);
    }
}

@media (max-width: 600px){
    .booking{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .content{
        align-items: center;
    }

    .form-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}