footer {
    padding-block: 6rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.footer-content p {
    margin-block: 1.5rem;
    color: var(--text-color);
}

.car-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-weight: 600;
    transition: var(--transition);
    cursor: pointer;
}

.info p {
    margin-block: 0;
    color: var(--body-color);
    transition: var(--transition);
}

.info:hover {
    color: var(--primary-color);
}

.info:hover p {
    color: var(--primary-color);
}

.company .links {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.company .links a {
    color: var(--body-color);
    transition: var(--transition);
}

.company .links a:hover {
    color: var(--primary-color);
}

.hours {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.subscription p {
    margin-block: 1.5rem;
}

.subscription form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.subscription form input {
    border: none;
    background: #dbdbdb;
    border-radius: 0;
    color: #555;
    width: 130%;
    padding-block: 0.9rem;
}

.subscription form button {
    width: 130%;
    padding-block: 1rem;
    border-radius: 0;
    box-shadow: none;
}

/* Media Queries */
@media (max-width: 1140px) {
    .footer-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px) {
    .footer-container {
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
    }

    .footer-content h3{
        text-align: center;
    }
}