.header-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    place-items: center;
    margin-top: 6rem;
    /* height: 97vh; */
}

.header-left{
    z-index: 3;
}

.header-left h4{
    font-size: 1.4rem;
    font-weight: 600;
}

.header-left h1{
    font-size: var(--big-font-size);
    line-height: 1.2;
}

.header-left h1 span{
    color: var(--primary-color);
}

.header-left p{
    margin-block: 1.2rem 1.6rem;
    color: var(--text-color);
}

.header-btns{
    display: flex;
    gap: 1rem;
}

.header-btns a i{
    margin-left: 6px;
}

.header-right{
    z-index: 2;
    position: relative;
}

.header-right img{
    width: 46rem;
}

.bg-shape{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    z-index: 1;
    height: 97vh;
}

/* Header Book Styling */
.header-book{
    z-index: 2;
    background-color: #FFF;
    background-image: url('/images/book-car/book-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 3rem;
    box-shadow:  0 9px 9px rgba(0,0,0,0.1);
    padding-bottom: 0;
    margin-bottom: 0;
}

.header-book h3,form{
    padding-inline: 3.3rem;
}

.header-book h3{
    padding-block: 2rem 1rem;
}

.header-book form{
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
   column-gap: 1rem;
   row-gap: 1.5rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.form-group select,
.form-group input{
    color: var(--text-color);
    border-color: var(--text-color);
}

.form-group label{
    font-weight: 600;
}

.form-group label i{
    margin-right: 8px;
    font-size: 1.2rem;
}

.header-book form label span{
    color: var(--primary-color);
}

.header-book .form-group:last-child label{
    visibility: hidden;
}

.header-book .form-group a{
    width: 100%;
    padding-block: 0.5rem;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 0;
    font-size: 1.1rem;
}

/* Media Queries */
@media (max-width:1192px){

    header{
        padding-top: 4rem;
    } 

    .header-container{
        height: 90vh;
        margin-top: 0;
    }

    .header-right img{
        width: 36rem;
    }
}

@media (max-width:1030px){
    .header-right img{
        width: 26rem;
    }
}

@media (max-width:1034px){
    .bg-shape{
        display: none;
    }
}

@media (max-width:855px){
    .header-right{
        display: none;
    }

    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        width: 100%;
    }

    .header-btns{
        justify-content: center;
    }

    .header-book form{
        grid-template-columns: repeat(2,1fr);
    }

    .header-book .form-group:last-child label{
       display: none;
    }
}

@media (max-width: 600px){
    .header-book form{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 417px){
    .header-btns{
        flex-direction: column;
    }

    header{
        padding-top: 6rem;
    }
}

@media (max-width: 350px){
    .header-left h1{
        font-size: var(--h2-font-size);
    }

    header{
        padding-top: 4rem;
    }
}