.rental{
    background-color: #fff;
    z-index: 2;
    position: relative;
}

.rental .section-header p{
    max-width: 40%;
    margin-top: 1rem;
    color: var(--text-color);
    margin-inline: auto;
}

.rental-container{
    display: grid;
    grid-template-columns: 25% 70%;
    margin-top: 4rem;
    gap: 5%;
    place-items: center;
}

.car-buttons{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.car-buttons button{
    padding: 1rem 1.7rem;
    background: #e9e9e9;
    color: var(--body-color);
    font-weight: 700;
    font-size: 1.2rem;
    transition: var(--transition);
}

.car-buttons button:hover{
    color: #fff;
    background: var(--primary-color);
}

.car-buttons button.active{
    color: #FFF;
    background: var(--primary-color);
}

.rentalFleet{
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 5%;
    place-items: center;
}

.rental-table p{
    width: 100%;
    background: var(--primary-color);
    color: #FFF;
    text-align: center;
    padding-block: 0.8rem;
}

.rental-table p span{
    font-weight: 700;
    font-size: 1.4rem;
}

table {
    width: 100%;
    text-align: center;
    table-layout: fixed;
    border-collapse: collapse;
}

table tr td {
    padding-block: 0.4rem;
    border: 2px solid var(--body-color)
}

.rental-table .btn{
    margin-top: 0.7rem;
    width: 100%;
    text-align: center;
    border-radius: 0;
    padding-block: 0.8rem;
    box-shadow: none;
}

.rental-table .btn:hover{
    box-shadow: none;
}

/* Media Queries */
@media (max-width:1076px){
    .rental-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .car-buttons{
        width: 100%;
    }

    .car-buttons button{
        text-align: left;
    }
}

@media (max-width:747px){
    .rental .section-header p{
        max-width:var(--container-width) ;
    }
}

@media (max-width: 674px){
    .rentalFleet{
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}